<?xml version="1.0"?>

<robot name="spectrobot" xmlns:version="http://www.ros.org/wiki/xacro">
    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="FL_wheel_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="FR_wheel_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="RL_wheel_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

        <joint name="RR_wheel_joint">
            <command_interface name="velocity">
                <param name="min">.1</param>
                <param name="max">1</param>

            </command_interface>
            <state_interface name ="position"/>
            <state_interface name="velocity"/>
        </joint>

    </ros2_control>
</robot>